{
  "name": "Farm — inteligência comercial do agro",
  "short_name": "Farm",
  "start_url": "/inbox",
  "display": "standalone",
  "background_color": "#efe6d4",
  "theme_color": "#141914",
  "description": "Inteligência comercial para revendas agrícolas",
  "icons": []
}
